Santiago Vaz - 100
João Alves - 100
Leonor Fernandes - 100
Francisca Marques - 100
Martim Costa - 100
Santiago Carvalho - 100
João Lopes - 100
Martim Rodrigues - 100
Rodrigo Lopes - 100
Francisca Almeida - 100
Francisca Martins - 100
Miguel Pinto - 100
Afonso Marques - 100
Madalena Marques - 100
Tiago Coimbra - 100
Miguel Pereira - 100
Leonor Guimarães - 100
Miguel Marques - 100
Diogo Ferreira - 100
Tiago Sousa - 100
Maria Castro - 100
Tomás Carvalho - 99 +1
Leonor Castro - 99 +1
Martim Fernandes - 99 +1
Miguel de Caminha - 99 +1
Leonor Albuquerque - 99 +1
Tiago Gomes - 99 +1
Santiago Oliveira - 99 +1
Rodrigo Oliveira - 99 +1
Afonso Fernandes - 99 +1
Diogo Martins - 99 +1
Diogo Correia - 99 +1
Diogo Mendes - 99 +1
João Albuquerque - 99 +1
Tiago Álvares - 99 +1
Martim Carvalho - 99 +1
Tiago Guimarães - 99 +1
Madalena da Veiga - 99 +1
Diogo Sampaio - 99 +1
Matilde Moreira - 99 +1
Francisca Fernandes - 99 +1
Tomás Sousa - 99 +1
Santiago de Caminha - 99 +1
Catarina Guimarães - 98 +2
Maria Teixeira - 98 +2
Mariana Carvalho - 98 +2
Ana da Gama - 98 +2
João Silva - 98 +2
Catarina Albuquerque - 98 +2
Diogo Castro - 98 +2
Santiago Nunes - 98 +2
Afonso Martins - 98 +2
Francisco Rodrigues - 98 +2
Madalena Silva - 98 +2
Beatriz Martins - 98 +2
Madalena Albuquerque - 98 +2
Santiago Oliveira - 98 +2
Francisco Lopes - 98 +2
Madalena Martins - 98 +2
Afonso Albuquerque - 98 +2
Francisca Rodrigues - 98 +2
Leonor Sampaio - 98 +2
Tomás Nunes - 98 +2
Tiago Coimbra - 98 +2
Miguel Álvares - 98 +2
Afonso Fernandes - 98 +2
Francisca Teixeira - 98 +2
Maria Sousa - 98 +2
Martim Guimarães - 98 +2
Ana Teixeira - 98 +2
Francisca Silva - 98 +2
Matilde da Veiga - 98 +2
Santiago Ferreira - 98 +2
Madalena Pereira - 98 +2
Tiago Oliveira - 98 +2
Carolina Álvares - 98 +2
Miguel Lopes - 98 +2
Ana Sousa - 98 +2
Carolina Guimarães - 98 +2
Madalena Guimarães - 98 +2
Rodrigo Jesus - 98 +2
Francisca Martins - 98 +2
Francisco Castro - 98 +2
Carolina Ribeiro - 98 +2
Miguel Almeida - 98 +2
Afonso Gomes - 98 +2
Leonor Guimarães - 98 +2
Madalena Pinto - 98 +2
Maria Sousa - 98 +2
Tomás Ribeiro - 98 +2
Ana Gomes - 99
Leonor Guimarães - 99
Tiago Gonçalves - 99
Madalena Costa - 99
Rodrigo Jesus - 99
Ana Vaz - 99
Ana Teixeira - 99
João Nunes - 99
Maria Vaz - 99
Tomás Gonçalves - 99
